<?php
/* Wordfence temporary file security header */
echo "Nothing to see here!\n"; exit(0);
?>a:20:{s:9:"cacheType";s:0:"";s:15:"firewallEnabled";s:1:"1";s:6:"apiKey";s:128:"eb8efa976a4560aa0f74d0fde5f5682ba4fe7b4d944d72ee18d6c7385326096e14c7e76e930eaaf26a0c39bfc543fa63afcf24cc1938a525369c48fbd01e52f8";s:9:"howGetIPs";s:0:"";s:11:"whitelisted";s:0:"";s:13:"cbl_countries";s:0:"";s:18:"cbl_bypassRedirURL";s:0:"";s:17:"cbl_bypassViewURL";s:0:"";s:11:"blockedTime";s:3:"300";s:18:"liveTrafficEnabled";s:1:"1";s:14:"disableCookies";s:1:"0";s:19:"other_hideWPVersion";s:1:"1";s:10:"tourClosed";s:1:"1";s:10:"autoUpdate";s:1:"1";s:11:"alertEmails";s:54:"Alessandra.Devoto@rhul.ac.uk,info@vinteractivity.co.uk";s:17:"actUpdateInterval";s:0:"";s:7:"debugOn";s:1:"0";s:13:"welcomeClosed";s:0:"";s:25:"liveTraf_ignorePublishers";s:1:"1";s:11:"other_WFNet";s:1:"1";}